
//Имена переменных, указанные 
//в прототипе функции, 
//компилятор игнорирует:
//Записи равносильны.
//int func(int a,int b); 
//int func(int ,int) ;


#include <iostream>
#include <stdio.h> 
#include <math.h>

using namespace std ;

#define PI 3.14159 //Определение константы


int f1( int i )
{
	//Данные передаются по значению
return ( i++); 
}

int f2(int* j) 
{
	//Данные передаются по адресу. 
	//При подстановке фактического параметра, 
	//для получения его значения, применяется операция разадресации *.
return ( (*j)++ ) ; 
}

int f3 (const int* k) 
	//Изменение параметра не предусмотрено.
{
	return ( (*k) ); // return ( (*k)++ );  
}

int main(int argc, char * argv[])
{

int a;
cout << " a = " ; cin >> a ; 
f1(a);
cout << " a = " << a << " \n " ;

f2 (&a ) ; //Для передачи фактического параметра используется операция взятия 
	   //адреса & . 
cout << " a = " << a << " \n " ;

f3(&a) ;
cout << " a = " << a << " \n " ;

return 0 ;

}
