//	p138 - 136

#include <iostream>
#include <stdio.h> 
#include <math.h>

using namespace std ;


int main(int argc, char * argv[])
{

{
int x [ 10 ] ; 
   // Описание массива из 10 целых чисел. Первый 
   // элемент массива имеет индекс 0, последний 9.
float a [ 20 ] ; 
   // Описание массива из 20 вещественных чисел. 
   // Первый элемент массива имеет индекс 0, последний 19.	

const int n=15; 
   // Определена целая положительная константа. double B[n]; 
   // Описанмассивиз15вещественныхчисел.

}


//    имя_массива [индекс]


const int n=15;
double C[n] ,S;
S=C[0]+C[n-1]; 
   //Сумма первого и последнего элементов массива С.

cout << C[1] << " " << S << "\n";

{
// тип имя_переменной[размерность]={элемент_0, элемент_1, ...};	

float a[6]={1.2, (float)3/4, 5./6, 6.1};
   // Формируется массив из шести вещественных чисел, значения элементам присваиваются по 
   // порядку. Элементы, значения которых не указаны 
   // (в данном случае a[4], a[5]), обнуляются: 
   // a[0]=1.2, a[1]=(float)3/4, a[2]=5./6, a[3]=6.1, a[4]=0, a[5]=0,
   // для элементов a[1] и a[2] выполняется преобразование типов.

   // одна і таже запись!
   //    a[1] << " " << *(a+1) 

cout << a[1] << " " << *(a+1)  << " " << *(a+2)*6 << "\n";
}



return 0 ;

}


