//	p157 task 5.10

#include <iostream>
#include <stdio.h> 
#include <stdlib.h> 
#include <math.h>
#include <time.h>

using namespace std ;


int main(int argc, char * argv[])
{

float *x;
int i, k, n, max, kgr, kon_max;
cout << "n=";
cin >> n; //Ввод размера массива.
x = new float [n]; //Выделение памяти для массива. 
cout << "Введите массив x\n" ; //Ввод элементов массива. 
for ( i = 0 ; i < n ; i++)
cin >> x [ i ] ;
//Попарно перебираем элементы массива. Количество знакочередующихся 
//групп в массиве kgr=0, количество элементов в текущей группе — 1.
for ( kgr = i = 0 , k = 1 ; i < n - 1 ; i++)
//Если соседние элементы имеют разные знаки, то количество (k) //элементов в группе увеличиваем на 1.
if (x[i]*x[i+1]<0) k++; 
else
if (k > 1) //Если k>1, то только что закончилась группа, i — номер последнего элемента
{//в группе, k — количество элементов в группе. Увеличиваем kgr на 1.
	kgr++;
if ( kgr==1) //Если это первая группа (kgr=1) знакочередующихся элементов,
{
	max=k ; //то max — длина группы (max=k),
	kon_max=i ; //kon_max — номер последнего элемента группы.
}
else //это не первая группа (kgr ̸= 1), сравниваем max и длину текущей группы.
if (k>max) //Еслиk>max, 
{
	max=k ; //max — длина группы,
	kon_max=i ; //kon_max — номер последнего элемента группы. 
}
	k=1; //В переменную k записываем 1 для формирования новой группы элементов. 
}
if (k>1) //Если в конце массива была группа. 
{
	kgr++; //Количество групп увеличиваем на 1. 
if ( kgr==1) //Если это первая группа,
{
	max=k ; //то max — длина группы,
	kon_max=n-1; //группа закончилась на последнем элементе массива.
}
else
if (k>max) //Если длина очередной группы больше max.
{
	max=k ; //то в max записываем длину последней группы, 
	kon_max=n-1; //группа закончилась на последнем элементе массива.
} 
}
if ( kgr > 0) //Если знакочередующиеся группы были,
{ //то выводим информацию о группе наибольшей длины,
	cout<<"В массиве "<<kgr<<" групп знакочередующихся элементов\n" ; 
	cout<<"Группа максимальной длины начинается с элемента Номер "\
		<<kon_max-max+1<<" , её длина "<<max<< \
		" ,номер последнего элемента группы" <<kon_max<<endl; 
	for(i=kon_max-max+1;i<=kon_max;i++) //атакжесамугруппу.
	cout<<x[i]<<" "; 
	cout<<endl ;
}
else //Если знакочередующихся групп не было, то выводим сообщение об этом.
	cout<<"В массиве нет групп знакочередующихся элементов\n" ;

return 0 ;
}
