//	p162

#include <iostream>
#include <stdio.h> 
#include <stdlib.h> 
#include <math.h>
#include <time.h>

using namespace std ;


int main(int argc, char * argv[])
{

int n, i, b, j;
bool pr ;
cout << " n="; 
cin >> n;
float y[n];
for (i = 0; i < n; i++) //Вводмассива. 
{
cout<<"\n Y["<<i<<"]=";
cin >> y [ i ] ; 
}
for(j=1; j<n; j++) //Упорядочиваниеэлементовмассивапоубываниюихзначений. 
{
for( pr = false, i = 0; i<n-j; i++) //Предполагаем, что массив уже отсортирован 
				  ////(pr=false ) .
if (y[i] < y[i+1])//Если текущий элемент меньше следующего
{
b=y [ i ] ; //Сохранить значение текущего элемента
y [ i ] = y [ i + 1]; //Заменить текущий элемент следующим
y [ i + 1] = b ; //Заменить следующий элемент текущим
pr=true ; //Если элемент менялись местами, массив ещё не отсортирован (pr=true);
}
cout<<"j="<<j<<endl ;
//Если на j-м шаге соседние элементы не менялись, то массив уже отсортирован, 
if ( !pr ) break ; //повторять смысла нет;
}
for (i=0;i<n;i++) cout<<y[i]<<"\t"; //Выводупорядоченногомассива

return 0 ;
}
