//	p165

#include <iostream>
#include <stdio.h> 
#include <stdlib.h> 
#include <math.h>
#include <time.h>

using namespace std ;


int main(int argc, char * argv[])
{

int i,k,n;
float b;
cout<<"n=";
cin>>n;
	//Ввод размера исходного массива.
float a[n+1]; 
	//Выделение памяти с учётом предстоящей вставки одного числа в массив. 
cout<<"Введите массив a\n" ; 
	//Ввод исходного упорядоченного по убыванию массива.

for ( i = 0 ; i < n ; i++)
cin >>a [ i ] ;
cout<<"Введите число b=";
cin>>b; 
	//Ввод вставляемого в массив числа b.
	//Если число b меньше всех элементов массива, 
	//записываем b в последний элемент массива. 
if (a[n-1]>=b) a[n]=b;
else //Иначе
{
	for(i=0;i<n;i++) //Ищемпервоечисло,меньшее b. 
	if (a[i]<=b)
	{
		k=i ; //Запоминаем его номер в переменной k .
		break;
	}
	for(i=n-1;i>=k;i--) 
	//Всеэлементымассиваотn−1-годоk-госдвигаемнаодинвправо.
	a [ i + 1 ] = a [ i ] ;
	a [ k ] = b ; //Вставляем число b в массив.
}

cout << " Преобразованный массив a \n " ;
for ( i = 0 ; i <=n ; i++)
	cout << a [ i ] << " \t " ;


//for (i=0;i<n;i++) cout<<y[i]<<"\t"; //Выводупорядоченногомассива

return 0 ;
}
