#include <iostream>
using namespace std ;

int main()
{
float a, b, c, s, p ;
cout << "Введите длины сторон треугольника" << endl ;
//Ввод значений длин треугольника a , b , c .
cin >> a >> b >> c ;
//Вычисление периметра треугольника .
p = a + b + c ;
//Вычисление площади треугольника .
s = sqrt ( p / 2 * ( p / 2 - a ) * ( p / 2 - b ) * ( p / 2 - c ) ) ;
//Вывод на экран дисплея значений площади и периметра треугольника.
cout << "Периметр треугольника равен " << p << " , его площадь равна " << s << endl ;
return 0 ;
}
