//	p171_v2

#include <iostream>
#include <stdio.h> 
#include <stdlib.h> 
#include <math.h>
#include <time.h>

using namespace std ;

void udal(float *x, int k, int *n) 
{
int i;
	//Если номер удаляемого элемента больше номера последнего элемента, 
	//то удалять нечего, 
	//в этом случае возвращается неизменённый размер массива. 
	//Удаляем элемент с номером k.
for ( i = k ; i < *n - 1 ; i++) 
	x [ i ] = x [ i + 1];
	//Уменьшаем на 1 значение, хранящееся по адресу n.
	//Обратите внимание, что надо писать именно --*n, 
	//*n-- — НЕПРАВИЛЬНО!!!!!!!!!!!!!!!
if (k < *n) 
	--*n; 
}

int main(int argc , char **argv) 
{
	int i,n;
	cout << " n = " ; 
	cin >> n ;
	float x [ n ] ; //Выделяем память для динамического массива x. 
	cout << "Введите элементы массива X\n" ; 
	//Ввод элементов массива. 
for ( i = 0 ; i < n ; i++)
	cin >> x [ i ] ;
for ( i = 0 ; i < n ; )
	if ( x [ i ] > 0) 
	{
	//Если текущий элемент положителен, то удаление элемента с индексом i, 
	//Вызываем функцию udal, которая изменяет элементы, 
	//хранящиеся по адресу x,
	//и изменяет значение переменной n.
	float tmp = x[i];
	udal (x , i , &n) ;
	cout<<"удаляются положительние елементи " << tmp <<  "\n"  ; 
}
else 
	i++; //иначе (x[i]<=0) — переходим к следующему элементу массива. 

	cout<<"Преобразованный массив X\n" ; 

//Вывод элементов массива после удаления. 
for ( i = 0; i < n; i++)
	cout << x [ i ] << " \t "; 
	
cout << endl;

return 0 ;
}
