//	p192 6.2

#include <iostream>
#include <stdio.h> 
#include <stdlib.h> 
#include <math.h>
#include <time.h>

using namespace std ;

int main(int argc, char * argv[])
{

int k, i, j, N, a[20][20];
cout << " N = " ;
cin >> N;
cout << "Ввод матрицы A" << endl ;

for ( i = 0 ; i < N ; i++ )
for ( j = 0 ; j < N ; j++ )
cin >> a [ i ] [ j ] ;
//k — количество положительных элементов матрицы, 
//расположенных по её периметру и на диагоналях.
for ( i = k = 0 ; i < N ; i++ )
{
if (a[ i ][ i ] > 0) 
	k++;
if ( a [ i ] [ N-i-1 ] > 0) 
	k++;
}
for ( i = 1 ; i < N - 1 ; i++ ) 
{
//Элемент лежит на главной диагонали. 
//Элемент лежит на побочной диагонали.
if(a[0][ i]>0)
	k++; 
//Элемент находится в нулевой строке. 
if(a[N-1][i]>0)
	k++; 
//Элемент находится в последней строке. 
if (a[ i ][0] >0)
	k++; 
//Элемент находится в нулевом столбце.
if ( a [ i ] [ N - 1] > 0)
	k++; //Элемент находится в последнем столбце.
}
//Элемент, находящийся на пересечении диагоналей, подсчитан дважды, 
//надо уменьшить вычисленное значение k на один.
if ((N % 2 != 0) && (a[N/2][N/2]>0))
	k--;

cout<<"k="<<k<<endl ;

return 0 ;
}
