//	p192 6.3

#include <iostream>
#include <stdio.h> 
#include <stdlib.h> 
#include <math.h>
#include <time.h>

using namespace std ;

int main(int argc, char * argv[])
{

int pr, i, j, N, **a;
cout << "N=" ; //Ввод размерности матрицы
cin >> N;
a=new int *[N] ; //Создаём квадратную динамическую матрицу 
for ( i = 0 ; i <N ; i++ )
a[i]=new int [N];
cout<<"Ввод элементов матрицы A"<<endl ; 
for ( i = 0 ; i <N ; i++ )
for ( j = 0 ; j <N ; j++ ) 
	cin >>a [ i ] [ j ] ;
//Предположим, что матрица единичная, и присвоим переменной pr значение 1 (истина). 
//Если значение этой переменной при выходе из цикла не изменится, это будет означать, 
//что матрица действительно единичная.
for ( pr = 1 , i = 0 ; i <N ; i++ )
for ( j = 0 ; j <N ; j++ )

if (((i==j)&&(a[i][j]!=1))||((i!=j)&&(a[i][j]!=0)))
//Если элемент лежит на главной диагонали и не равен единице или элемент лежит вне 
//главной диагонали и не равен нулю, то
{
pr=0; 
//Переменной pr присвоить значение 0 (ложь), это будет означать,
break ; 
//что матрица единичной не является, и выйти из цикла. 
}
//Проверка значения переменной pr и вывод соответствующего сообщения. 
if (pr) cout<<"Единичная матрица\n";
else 
	cout<<"Матрица не является единичной\n" ;

return 0 ;
}
