//	p231

#include <iostream>
#include <fstream> 
#include <iomanip>

#include <stdio.h> 
#include <stdlib.h> 
#include <math.h>
#include <time.h>

using namespace std ;

/*
Файл может быть открыт в одном из следующих режимов:
ios::in — открыть файл в режиме чтения данных, этот режим является ре-
жимом по умолчанию для потоков ifstream;
ios::out — открыть файл в режиме записи данных (при этом информация в
существующем файле уничтожается), этот режим является режимом по
умолчанию для потоков ofstream;
ios::app — открыть файл в режиме записи данных в конец файла;
ios::ate — передвинуться в конец уже открытого файла;
ios::trunc — очистить файл, это же происходит в режиме ios::out; ios::nocreate — не выполнять операцию открытия файла, если он не существу-
ет6 ;
ios::noreplace — не открывать существующий файл.
*/

int main(int argc, char * argv[])
{


//Первый способ. 
ofstream F;
F.open("abc.txt", ios::out);

F.close() ; //Закрытие потока.

//Второй способ,
//режим ios::out является режимом по умолчанию для потока ofstream 
ofstream FF;
FF.open("abc.txt");

FF.close() ; //Закрытие потока.
	    
//Третий способ объединяет описание переменной типа поток
//и открытие файла в одном операторе
ofstream FFF("abc.txt", ios::out);

FFF.close() ; //Закрытие потока.

return 0 ;
}
