#include <iostream>
using namespace std ;

int main()
{

float a; //Объявлена вещественная переменная а
float *adr_a ; //Объявлен указатель на тип float
adr_a = &a ; //Оператор записывает в переменную adr_a адрес переменной a

cout << a << endl ;
cout << adr_a << endl ;

a = 234123.3e4;

cout << a << endl ;
cout << adr_a << endl ;		    


//Описана вещественная переменная и два указателя. 
float PI = 3.14159, *p1, *p2;
//В указатели p1 и p2 записывается адрес переменной PI. 
p1 = p2 = &PI;

cout << p1 << " " << p2 << " " << *p1 << " " << *p2 << "\n";

{
float PI = 3.14159 ; //Объявлена вещественная переменная.
float *p1 ; //Объявлен указатель на float.
double *p2 ; //Объявлен указатель на double.
p1 = &PI ; //Переменной p1 присваивается значение адреса PI.
p2 = (double*) p1 ; //Указателю на double присваивается значение,
//которое ссылается на тип float.

cout << PI<< " "  << p1 << " " << p2 << " " << *p1 << " " << *p2 << "\n";
}
 
return 0 ;
}
