#include <iostream>
using namespace std ;

int main()
{

//Объявление массива из 10 элементов.
double mas [10] = { 1.29, 3.23, 7.98, 5.54, 8.32, 2.48, 7.1 } ;
double *p1 ; //Объявление указателя на double
p1 = &mas [0] ; //Присвоение указателю адреса нулевого элемента массива.
p1 = p1 + 3; //Увеличение значения адреса на 3*8=24 (размер типа doub


cout << mas[1] << " " << p1-3 << " " << p1 << "\n";

{
double *p1 ;
float *p2 ;
int *i ;

cout << "Операции с указателями" << "\n" << i << " " << p1-3 << " " << p1 << "\n";


p1++; //Увеличение значения адреса на 8.
p2++; //Увеличение значения адреса на 4.
i++; //Увеличение значения адреса на 4.
//К указателям так же применимы операции отношения ==, !=, <, >, <=, >=.

cout << i << " " << p1-3 << " " << p1 << "\n";
}

return 0 ;
}
