//ЗАДАЧА 2.2 Вариант 2

//	printf(строка форматов, список выводимых переменных);
//	scanf(строка форматов, список адресов вводимых переменных);	
//	% флаг ширина . точность модификатор тип

//	Строка форматов содержит символы и называемые спецификации.
//	//	стр 35-36
//	Таблица 2.10: Символы управления
//	Таблица 2.11: Специальные символы


//	cпецификации это строки, которые начинаются символом % и выполняют управление форматированием:

#include <iostream>
#include <stdio.h> 
#include <math.h>

using namespace std ;

int main()
{

float a,b,c,S,r; //Описание переменных.
printf ("Vvedite a, b, c \n") ; //Вывод на экран строки символов. 
scanf ("%f%f%f", &a, &b, &c) ; //Ввод значений.
r =(a + b + c ) / 2;
S = sqrt( r * ( r - a ) * ( r - b ) * ( r - c ) ) ;
printf("S=%5.2f \t p=%5.2f \n", S, 2 * r); //Вывод результатов.

return 0 ; 

}

