//ЗАДАЧА 2.2 Вариант первый 

//	printf(строка форматов, список выводимых переменных);
//	scanf(строка форматов, список адресов вводимых переменных);	
//	% флаг ширина . точность модификатор тип

//	Строка форматов содержит символы и называемые спецификации.
//	стр 35-36
//	Таблица 2.10: Символы управления
//	Таблица 2.11: Специальные символы

//	cпецификации это строки, которые начинаются символом % и выполняют управление форматированием:

#include <iostream>
#include <stdio.h> 
#include <math.h>

using namespace std ;

int main()
{

float a, b, c, S, r; //Описание переменных.
printf ("a=") ; //Вывод на экран символов a=.
	//В функции scanf для вычисления адреса переменной применяется операция &.
scanf ("%f", &a); printf ("b=");
scanf ( "%f", &b ); printf ("c=");
	//Запись в переменную а значения введённого с клавиатуры. 
	//Вывод на экран символов b=.
	//Запись в переменную b значения введённого с клавиатуры. 
	//Вывод на экран символов c=
	//Запись в переменную c значения введённого с клавиатуры. 
	//Вычисление полупериметра.
scanf( "%f", &c ) ;
r = ( a + b + c ) / 2 ;
S = sqrt(r * (r - a) * (r - b) * (r - c)); 	//Вычисление площади треугольника.
printf ("S=%5.2f \t" ,S) ; 	//Вывод символов S=, значения S и символа табуляции \t.
	//Спецификация %5.2f означает, что будет выведено вещественное
	//число из пяти знаков, два из которых после точки. 
printf("p=%5.2f \n", 2 * r); //Выводсимволовp=,значениявыражения2*r
	//и символа окончания строки. 
	//Оператор printf("S=%5.2f \t p=%5.2f \n",S,2*r) выдаст тот же результат.

return 0 ; 

}

