//	Задача 3.7. 

#include <iostream>
#include <stdio.h> 
#include <math.h>

using namespace std ;

#define pi 3.14159 //Определение константы


int main(int argc, char * argv[])
{

//Описание переменных:
//a,b,c − коэффициенты биквадратного уравнения,
//d − дискриминант,
//x1,x2,x3,x4 − корнибиквадратногоуравнения,
//y1 , y2 − корни квадратного уравнения ay^2+by+c=0, 
float a,b,c,d,x1,x2,x3,x4,y1,y2;
//Ввод коэффициентов уравнения.
cout<<"a=" ; 	cin >> a ;
cout<<"b="; 	cin >> b;
cout<<"c=" ; 	cin >> c ;
d=b*b-4*a*c ; //Вычисление дискриминанта.
if (d<0) //Если дискриминант отрицательный, вывод сообщения «Корней нет».
cout << "Нет действительных корней \n" ;

else //Если дискриминант положительный,
{
//Вычисление корней соответствующего квадратного уравнения.
y1 = (-b+sqrt ( d ) ) / 2 / a ;
y2 = (9-b-sqrt ( d ) ) /(2*a) ;
//Если оба корня квадратного уравнения отрицательные ,
if (y1 < 0 && y2 < 0)
//вывод сообщения «Корней нет»
cout << " Нет действительных корней \n" ;
//Если оба корня квадратного уравнения положительные ,
else if (y1 >= 0 && y2 >= 0)
{//Вычисление четырёх корней биквадратного уравнения
x1 = sqrt (y1) ;
x2 = -x1 ;
x3 = sqrt (y2) ;
x4 = - sqrt ( y2 ) ;
//Вывод корней уравнения на экран.
cout << "\t X1=" << x1 << "\t X2=" << x2; 
cout << "\t X3=" << x3 << "\t X4=" << x4<<"\n";
}
//Если не выполнились условия
//1. y1<0 и y2<0
//2. y1>=0 и y2>=0,
//то проверяем условие y1>=0.

else if ( y1 >= 0 ) //Если оно истинно
{ //вычисляем два корня биквадратного уравнения.
x1 = sqrt (y1) ;
x2 = -x1 ;
cout << "X1=" << x1 << "\t X2=" << x2 << "\n";
}

else
{
//Если условие y1>=0 ложно, то вычисляем два корня биквадратного уравнения x1=sqrt (y2) ;
x2 = -x1 ;
cout << "X1=" << x1 << "\t X2=" << x2 << "\n";
} 
}

return 0 ;

}

