//

#include <iostream>
#include <stdio.h> 
#include <math.h>

using namespace std ;

#define PI 3.14159 //Определение константы


int main(int argc, char * argv[])
{

float x, y ;
//Описание переменных
//Присваивание параметру цикла стартового значения

x=0;

//Цикл с предусловием
while (x <= PI+1) //Пока параметр цикла не превышает конечное значение { //выполнять тело цикла
{
	y=exp(sin(x))*cos(x); //Вычислить значение y //Вывод на экран пары x и y .
	printf ("\t x=%5.2f \t y=%5.4f \n", x, y) ; 
	x += 0.1; //Изменение параметра цикла //(переход к следующему значению x)
} //Конец цикла
	
return 0 ;

}

