//

#include <iostream>
#include <stdio.h> 
#include <math.h>

using namespace std ;

#define PI 3.14159 //Определение константы


int main(int argc, char * argv[])
{

float x , y ; //Описание переменных
x=0; //Присваивание параметру цикла стартового значения do //Цикл с постусловием

//Параметру цикла присваивается начальное значение, если оно не превышает конечное значение, //то выполняются операторы тела цикла и значение параметра изменяется, в противном случае //цикл заканчивается.
for (x=0; x<=PI; x+=0.1)
{
y = exp ( sin ( x ) ) * cos ( x ) ; 
printf ("\t x=%5.2f \t y=%5.4f \n" ,x,y) ;
}
//Конец цикла
	
return 0 ;

}

