//	Задача 3.21.

#include <iostream>
#include <stdio.h> 
#include <math.h>

using namespace std ;

#define PI 3.14159 //Определение константы

int main(int argc, char * argv[])
{
// Алгоритм поиска минимального положительного числа в последова- тельности.

float N,Min; 
int K;

//Предположим, что в последовательности нет положительных чисел , K=0. //Вводим число и если оно не равно нулю

for ( cout << "N=", cin >> N, K = 0; N != 0; cout<<"N=", cin >> N)

//проверяем является ли оно положительным.

if ( N > 0 )

//если K=0, поступил 1-й положительный элемент, предположим, что он минимальный. 

if (K == 0) 
{ 
	K = 1; Min = N; 

//если элемент не первый, сравниваем его с предполагаемым минимумом,
//если элемент меньше, записываем его в Min и сбрасываем счётчик 
//
//
//
//	add explicit braces to avoid dangling else
//

}
else 
{
	if(N < Min) 
	{ 
	Min = N; K = 1;
	//если элемент равен минимуму, увеличиваем значение счётчика.
	}
}	
else 
{
	if(N == Min) 
	K++;
}	

//Конец цикла 

//Если значение счётчика не равно нулю, печатаем значение 
//минимального элемента и количество таких элементов.


if ( K != 0 ) cout << "Min=" << Min << "\n" << "K=" << K << "\n";

//в противном случае выдаём сообщаем.
else cout << " В последовательности нет положительных элементов \n " ;

return 0 ;

}

