#include <iostream>
//https://radioprog.ru/post/1110i 
int main()
{
    int x{ 1 };
    int y{ 2 };
 
    std::cout << (++x, ++y) << "\n"; // увеличиваем x и y, 
                             // вычисляется как значение правого операнда
 
{
int z = 4345, a = 745, b = 934;

// сначала вычисляем (a, b), чтобы получить результат b, 
// затем присваиваем это значение переменной z.
z = (a++, b--); 
    
std::cout << z << "\n";
}

{
int z = 14345, a = 2745, b = 31934;

// вычисляется как "(z = a), b", поэтому z присваивается значение a, 
// после чего b вычисляется и отбрасывается.
z = ++a, --b;

std::cout << z << "\n";
}
    
    return 0;
}
